.disciples {
  background-color: aliceblue;
}

.head {
  height: 80px;
  padding: 0 20px;
  background-color: black;
}

.content {
  height: calc(100% - 80px);
  padding: 100px;

  @media screen and (max-width: 700px) {
    padding: 20px;
  }
}
