.login {
  background: url("../../assets/auth_back.jpeg") no-repeat;
  background-size: 100% 100%;
  padding: 0 20px;
}

.login_form {
  background-color: rgba(112, 112, 112, 0.3);
  width: 500px;

  @media screen and (max-width: 700px) {
    width: 100%;
  }
}
