.disciples_list {
  height: 420px;
  background: url("../../assets/juanzhou.png") no-repeat;
  background-size: 140% 120%;
  background-position: center;
  padding: 32px;
}

.content {
  overflow: auto;
}

.disciples_item {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  border-radius: 4px;
}
