.fbh {
  display: flex;
}

.fbv {
  display: flex;
  flex-direction: column;
}

.fbac {
  align-items: center;
}

.fbae {
  align-items: flex-end;
}

.fbjc {
  justify-content: center;
}

.fbjsb {
  justify-content: space-between;
}

.fbjsa {
  justify-content: space-around;
}

.fbje {
  justify-content: flex-end;
}

.f1 {
  flex: 1;
}
