.home {
  background: url("../../assets/back.jpg");
  background-size: 100% 100%;
}

.lian_tai {
  width: 300px;
  height: 150px;
  background: url("../../assets/liantai.png") no-repeat;
  background-size: 100% 130%;
  background-position: center;
}

.header {
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
}

.rank_item {
  background: url("../../assets/rank_back.png") no-repeat;
  background-size: 100% 100%;
  width: 200px;
  height: 120px;
}
