.demo_modal {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 12px;
}

.disciple_detail {
  background-color: #fff;
  padding: 10px;
}

.publish_disciple {
  background-color: #fff;
  padding: 10px;
}

.delete_disciple {
  background-color: #fff;
  padding: 10px;
}
